apiVersion: extensions/v1beta1
kind: Service
metadata:
  name: hobbycart-production
  labels:
    name: hobbycart-production
spec:
  ports:
  - port: 3000
  selector:
    name: hobbycart-prodcution
  type: LoadBalancer
